{
  "manifest_version": 3,
  "name": "IntelliSwipe Advisor",
  "version": "1.0.0",
  "description": "Your AI-powered dating assistant for Tinder.",
  "permissions": [
    "storage",
    "scripting",
    "webRequest",
    "debugger"
  ],
  "host_permissions": [
    "https://tinder.com/*",
    "https://api.gotinder.com/*"
  ],
  "action": {
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "assets/background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://tinder.com/*"],
      "js": ["assets/content.js"],
      "run_at": "document_idle"
    }
  ]
}